# Vastereum-wallet

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/vastereum/wallet/: MainActivity.kt
app/app/src/main/app/src/main/java/com/vastereum/wallet/app/src/main/java/com/vastereum/wallet/ui/theme/: Theme.kt
app/app/src/main/app/src/main/java/com/vastereum/wallet/app/src/main/java/com/vastereum/wallet/ui/theme/app/src/main/res/values/: strings.xml
